Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OffloaderApps
Bundle-SymbolicName: OffloaderApps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: offloaderapps.Activator
Bundle-Vendor: juanx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

